version: "3.7"
services:
  mongodb_container:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=123
      - MONGO_INITDB_DATABASE=blog
      - MONGODB_USERNAME=root
      - MONGODB_PASSWORD=123
      - MONGODB_DATABASE=blog
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container:/data/blog

volumes:
  mongodb_data_container:
